<?xml version="1.0" encoding="utf-8"?>
<document propertyAccessControl="none" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" toolsVersion="4514" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder customClass="OREventVenueView" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
            <connections>
                <outlet destination="t5j-Kk-gSh" id="SVr-2r-TPe" property="lblNoVideos"/>
                <outlet destination="eqE-Qj-qDb" id="vTN-eP-0av" property="videoListParent"/>
                <outlet destination="1" id="3" property="view"/>
            </connections>
        </placeholder>
        <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect height="504" key="frame" width="320" x="0.0" y="64"/>
            <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="eqE-Qj-qDb">
                    <rect height="504" key="frame" width="320" x="0.0" y="0.0"/>
                    <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                    <color alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                <userDefinedRuntimeAttributes/></view>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" id="t5j-Kk-gSh" lineBreakMode="tailTruncation" opaque="NO" text="No Videos" textAlignment="center" userInteractionEnabled="NO" verticalHuggingPriority="251">
                    <rect height="47" key="frame" width="300" x="10" y="10"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <color alpha="1" colorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                    <fontDescription family="Helvetica Neue" key="fontDescription" name="HelveticaNeue-Thin" pointSize="24"/>
                    <nil key="highlightedColor"/>
                <userDefinedRuntimeAttributes/></label>
            </subviews>
            <color alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" key="backgroundColor" white="1"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        <userDefinedRuntimeAttributes/></view>
    </objects>
</document>
