<?xml version="1.0" encoding="utf-8"?>
<document propertyAccessControl="none" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" toolsVersion="4514" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder customClass="OREventVenueListView" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
            <connections>
                <outlet destination="hXe-LJ-bP6" id="9zN-6G-hY3" property="tblMain"/>
                <outlet destination="1" id="3" property="view"/>
            </connections>
        </placeholder>
        <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect height="568" key="frame" width="300" x="0.0" y="0.0"/>
            <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <tableView alwaysBounceVertical="YES" clipsSubviews="YES" contentMode="scaleToFill" id="hXe-LJ-bP6" rowHeight="62" sectionFooterHeight="22" sectionHeaderHeight="22" separatorStyle="none" style="plain">
                    <rect height="533" key="frame" width="300" x="0.0" y="35"/>
                    <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                    <color alpha="1" blue="0.94117647059999998" colorSpace="calibratedRGB" green="0.94117647059999998" key="backgroundColor" red="0.94117647059999998"/>
                    <connections>
                        <outlet destination="-1" id="Z3e-ps-fdt" property="dataSource"/>
                        <outlet destination="-1" id="lBO-Iq-QX7" property="delegate"/>
                    </connections>
                <userDefinedRuntimeAttributes/></tableView>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" id="6U5-PC-Nff" lineBreakMode="tailTruncation" opaque="NO" text="Venues" textAlignment="center" userInteractionEnabled="NO" verticalHuggingPriority="251">
                    <rect height="32" key="frame" width="300" x="0.0" y="1"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <fontDescription family="Helvetica Neue" key="fontDescription" name="HelveticaNeue-Light" pointSize="24"/>
                    <color alpha="1" colorSpace="calibratedWhite" key="textColor" white="0.33333333333333331"/>
                    <nil key="highlightedColor"/>
                <userDefinedRuntimeAttributes/></label>
                <view contentMode="scaleToFill" id="wJg-Lm-Bha">
                    <rect height="2" key="frame" width="320" x="0.0" y="33"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <color alpha="1" blue="0.94117647059999998" colorSpace="calibratedRGB" green="0.94117647059999998" key="backgroundColor" red="0.94117647059999998"/>
                <userDefinedRuntimeAttributes/></view>
            </subviews>
            <color alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" key="backgroundColor" white="1"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        <userDefinedRuntimeAttributes/></view>
    </objects>
</document>
