<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ORSignInViewController">
            <connections>
                <outlet property="aiCCSignIn" destination="ufd-xG-7Iw" id="a17-81-0lH"/>
                <outlet property="aiEmailValidation" destination="4u8-II-yuG" id="19a-KB-V5s"/>
                <outlet property="aiSignIn" destination="nSg-0P-Tgf" id="EWU-zA-pUH"/>
                <outlet property="aiSignUp" destination="Xic-gj-Q2Z" id="jNE-9f-R6c"/>
                <outlet property="btnCCSignIn" destination="uPT-nn-U9G" id="hgS-y5-kb5"/>
                <outlet property="btnCCSignInToHome" destination="cOy-vZ-myo" id="EWD-4E-Zo6"/>
                <outlet property="btnCCSignUpToHome" destination="bNb-CQ-F5V" id="CUr-X9-4nA"/>
                <outlet property="btnCreateAccount" destination="EOv-z2-rXl" id="ESm-Kj-Vc7"/>
                <outlet property="btnForgotPassword" destination="TLo-z0-NCk" id="bHN-5e-Ruv"/>
                <outlet property="btnNotNow" destination="P9C-nA-Ejm" id="IwD-vy-nDq"/>
                <outlet property="btnSignInWithEmail" destination="WUt-hb-10d" id="gQm-EI-GfG"/>
                <outlet property="btnSignInWithFacebook" destination="THC-Zr-Dnb" id="cWW-uC-2ua"/>
                <outlet property="btnSignInWithTwitter" destination="5Jl-DO-EOX" id="vjd-Nb-y54"/>
                <outlet property="btnSignUp" destination="l06-LD-ywK" id="HW5-ap-EUb"/>
                <outlet property="imgCCLogo" destination="d3p-xc-g9W" id="1lw-KN-b3W"/>
                <outlet property="imgLogo" destination="YlA-9o-gj3" id="P1r-d4-JFQ"/>
                <outlet property="imgLogoSignUp" destination="twP-Bs-qkX" id="gni-aq-y1v"/>
                <outlet property="lblCCReason" destination="cfU-ZG-sfe" id="6BV-DC-eci"/>
                <outlet property="lblInvalidEmailAddressX" destination="Sxz-zd-qUd" id="ruM-Xt-sYr"/>
                <outlet property="lblReason" destination="rIw-CA-XzW" id="ifC-Vy-eCM"/>
                <outlet property="txtEmailSignIn" destination="Wmg-8i-WPc" id="xPy-Nq-o45"/>
                <outlet property="txtEmailSignUp" destination="5HT-Ej-vaD" id="ea5-1j-OXK"/>
                <outlet property="txtName" destination="vYQ-en-4cW" id="aSJ-KP-5T5"/>
                <outlet property="txtPasswordSignIn" destination="pih-Wl-cxb" id="DB7-nz-4OT"/>
                <outlet property="txtPasswordSignUp" destination="lcG-I0-l16" id="GZ2-q0-bAu"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewContent" destination="kRb-E5-CM1" id="6qR-GP-eIl"/>
                <outlet property="viewHeader" destination="gOB-ik-pPO" id="Cle-1w-FGP"/>
                <outlet property="viewHeader2" destination="vOx-CR-915" id="KfU-mM-7AP"/>
                <outlet property="viewHeader3" destination="ead-jf-5f7" id="whm-WK-On9"/>
                <outlet property="viewSignInHome" destination="73c-d5-uC4" id="i87-6E-t3y"/>
                <outlet property="viewSignin" destination="cVq-jS-1Gn" id="XO3-ad-rU1"/>
                <outlet property="viewSignup" destination="5RN-XO-eJd" id="V3x-nY-Ung"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Control - Host" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" id="kRb-E5-CM1">
                    <rect key="frame" x="20" y="50" width="280" height="380"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="view_TouchUpInside:" destination="-1" eventType="touchUpInside" id="cgF-qP-Nwx"/>
            </connections>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="5RN-XO-eJd" userLabel="View - CC Sign Up">
            <rect key="frame" x="0.0" y="0.0" width="280" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l06-LD-ywK">
                    <rect key="frame" x="8" y="244" width="262" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Create account">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignUp_TouchUpInside:" destination="-1" eventType="touchUpInside" id="s3h-cQ-Bef"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="vOx-CR-915">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solid-header-yellow.png" id="Dl7-Tz-P2p">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="bNb-CQ-F5V">
                            <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="0.0"/>
                            <state key="normal" image="close-icon-white-22x.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCCSignUpToHome_TouchUpInside:" destination="-1" eventType="touchUpInside" id="gy5-tE-byO"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veezy-center-nav-icon-40x.png" id="twP-Bs-qkX">
                            <rect key="frame" x="122" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="Xic-gj-Q2Z">
                            <rect key="frame" x="124" y="6" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="vpk-SB-gx3">
                    <rect key="frame" x="0.0" y="91" width="280" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="18" clearButtonMode="whileEditing" id="vYQ-en-4cW" userLabel="txtName">
                            <rect key="frame" x="16" y="5" width="252" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="j7f-gU-vHr"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="7fU-gD-UB2">
                    <rect key="frame" x="0.0" y="193" width="280" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="18" clearButtonMode="whileEditing" id="lcG-I0-l16" userLabel="txtPassword">
                            <rect key="frame" x="16" y="5" width="255" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VNC-Gt-G6S"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="aLK-Ka-hWj">
                    <rect key="frame" x="0.0" y="142" width="280" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email address" minimumFontSize="18" clearButtonMode="whileEditing" id="5HT-Ej-vaD" userLabel="txtEmail">
                            <rect key="frame" x="16" y="5" width="253" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lfX-Ia-HNT"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxz-zd-qUd">
                            <rect key="frame" x="253" y="11" width="16" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.78296780870000005" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="4u8-II-yuG">
                            <rect key="frame" x="248" y="11" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5B-vA-x8K">
                    <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="502.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="cVq-jS-1Gn" userLabel="View - CC Sign In">
            <rect key="frame" x="0.0" y="-1" width="280" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TLo-z0-NCk" userLabel="btnForgottenPassword">
                    <rect key="frame" x="73" y="303" width="135" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Fogotten Password">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnForgotPassword_TouchUpInside:" destination="-1" eventType="touchUpInside" id="BQL-Qd-rfK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uPT-nn-U9G">
                    <rect key="frame" x="10" y="193" width="166" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCCSignIn_TouchUpInside:" destination="-1" eventType="touchUpInside" id="Fjs-iM-7E3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EOv-z2-rXl">
                    <rect key="frame" x="184" y="193" width="88" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCreateAccount_TouchUpInside:" destination="-1" eventType="touchUpInside" id="R2r-de-hMs"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="ead-jf-5f7">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solid-header-yellow.png" id="85f-6v-O2n">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="cOy-vZ-myo">
                            <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="0.0"/>
                            <state key="normal" image="close-icon-white-22x.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCCSignInToHome_TouchUpInside:" destination="-1" eventType="touchUpInside" id="8pr-7A-faV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veezy-center-nav-icon-40x.png" id="d3p-xc-g9W">
                            <rect key="frame" x="122" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="ufd-xG-7Iw">
                            <rect key="frame" x="124" y="6" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPv-O6-Lbp">
                    <rect key="frame" x="0.0" y="49" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="ehq-mb-DmU">
                    <rect key="frame" x="0.0" y="88" width="280" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail Address" minimumFontSize="18" clearButtonMode="whileEditing" id="Wmg-8i-WPc" userLabel="txtEmail">
                            <rect key="frame" x="16" y="5" width="252" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="4UI-om-SKd"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="9dN-qd-wGv">
                    <rect key="frame" x="0.0" y="139" width="280" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="18" clearButtonMode="whileEditing" id="pih-Wl-cxb" userLabel="txtPassword">
                            <rect key="frame" x="16" y="5" width="252" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Jll-nX-gly"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXL-Q4-dW0">
                    <rect key="frame" x="184" y="193" width="87" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134" y="823"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="73c-d5-uC4" userLabel="View - Sign In With">
            <rect key="frame" x="0.0" y="0.0" width="280" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="gOB-ik-pPO">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solid-header-yellow.png" id="rc7-Ve-hkg">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="P9C-nA-Ejm">
                            <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="8" maxY="0.0"/>
                            <state key="normal" image="close-icon-white-22x.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnNotNow_TouchUpInside:" destination="-1" eventType="touchUpInside" id="sgR-en-BW6"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veezy-center-nav-icon-40x.png" id="YlA-9o-gj3">
                            <rect key="frame" x="122" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="nSg-0P-Tgf">
                            <rect key="frame" x="124" y="6" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WUt-hb-10d">
                    <rect key="frame" x="10" y="210" width="262" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.35294117650000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="   Sign in with Email" image="email-icon-white-34x.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignInWithEmail_TouchUpInside:" destination="-1" eventType="touchUpInside" id="5bb-NT-OJv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Jl-DO-EOX">
                    <rect key="frame" x="10" y="153" width="262" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="  Sign in with Twitter" image="twitter-bird-white-34x.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignInWithTwitter_TouchUpInside:" destination="-1" eventType="touchUpInside" id="cqS-PQ-E8Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="THC-Zr-Dnb">
                    <rect key="frame" x="10" y="95" width="262" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.35294117647058826" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="   Log in with Facebook" image="facebook-tile-white-30x.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignInWithFacebook_TouchUpInside:" destination="-1" eventType="touchUpInside" id="dfP-qF-qHc"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aG8-M2-xxp">
                    <rect key="frame" x="0.0" y="51" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="146.5"/>
        </view>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIw-CA-XzW">
            <rect key="frame" x="0.0" y="0.0" width="260" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="highlightedColor"/>
        </label>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your e-mail and password to sign-in:" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfU-ZG-sfe">
            <rect key="frame" x="0.0" y="0.0" width="260" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="close-icon-white-22x.png" width="22" height="22"/>
        <image name="email-icon-white-34x.png" width="34" height="34"/>
        <image name="facebook-tile-white-30x.png" width="30" height="30"/>
        <image name="solid-header-yellow.png" width="320" height="64"/>
        <image name="twitter-bird-white-34x.png" width="34" height="34"/>
        <image name="veezy-center-nav-icon-40x.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
