<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ORShareActionSheet">
            <connections>
                <outlet property="btnCancel" destination="SXf-pi-hcp" id="8uJ-Aq-J5e"/>
                <outlet property="btnEmbed" destination="9lH-hO-WTp" id="3NX-6l-w4W"/>
                <outlet property="btnFacebook" destination="me9-TI-zoN" id="SXs-7X-Do8"/>
                <outlet property="btnMail" destination="Q9t-EF-ieO" id="SiD-bs-Rsz"/>
                <outlet property="btnMessage" destination="Nix-Zr-EdL" id="3a4-q7-eqf"/>
                <outlet property="btnTwitter" destination="Iqj-sg-pTZ" id="v0d-d5-fmo"/>
                <outlet property="btnUrl" destination="X2H-JM-Caq" id="lDi-Sh-3oa"/>
                <outlet property="btnVeezyDirect" destination="3dp-ez-9tt" id="jjU-O6-gnh"/>
                <outlet property="btnWhatsApp" destination="IA0-66-btB" id="UDe-4O-Z5D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFacebookTile" destination="aZG-fA-Jcy" id="x5s-uh-D9Y"/>
                <outlet property="viewMain" destination="eVi-wF-1b9" id="SXd-YK-HXm"/>
                <outlet property="viewTwitterTile" destination="FoZ-5a-ZPp" id="XYI-Ol-EaX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="eVi-wF-1b9">
                    <rect key="frame" x="0.0" y="219" width="320" height="261"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nix-Zr-EdL">
                            <rect key="frame" x="12" y="13" width="65" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <state key="normal" image="ios7-messages-icon-65x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMessage_TouchUpInside:" destination="-1" eventType="touchUpInside" id="vh6-1X-5tm"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfB-6k-FfC">
                            <rect key="frame" x="17" y="76" width="54" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X2H-JM-Caq">
                            <rect key="frame" x="12" y="105" width="65" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <state key="normal" image="link-tile-65x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnUrl_TouchUpInside:" destination="-1" eventType="touchUpInside" id="IMT-98-mKC"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkx-aa-f7h">
                            <rect key="frame" x="17" y="168" width="54" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9lH-hO-WTp">
                            <rect key="frame" x="87" y="105" width="65" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <state key="normal" image="embed-tile-65x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnEmbed_TouchUpInside:" destination="-1" eventType="touchUpInside" id="4eI-Nj-0nG"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embed Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1l-t8-jMA">
                            <rect key="frame" x="81" y="168" width="76" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q9t-EF-ieO">
                            <rect key="frame" x="87" y="13" width="65" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <state key="normal" image="ios7-email-icon-65x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMail_TouchUpInside:" destination="-1" eventType="touchUpInside" id="RNK-lP-1id"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GG1-r8-q2c">
                            <rect key="frame" x="92" y="76" width="54" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3dp-ez-9tt">
                            <rect key="frame" x="164" y="13" width="65" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <state key="normal" image="veezy-direct-tile-65x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnVeezyDirect_TouchUpInside:" destination="-1" eventType="touchUpInside" id="E9f-ju-3ZE"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veezy Direct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cm7-Wu-BaT">
                            <rect key="frame" x="164" y="76" width="64" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IA0-66-btB">
                            <rect key="frame" x="241" y="13" width="65" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <state key="normal" image="whatsapp-icon-65x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnWhatsApp_TouchUpInside:" destination="-1" eventType="touchUpInside" id="Svo-S7-yii"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klc-iu-hrB">
                            <rect key="frame" x="246" y="76" width="54" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="FoZ-5a-ZPp" userLabel="View - Twitter Tile">
                            <rect key="frame" x="241" y="103" width="65" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iqj-sg-pTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ios7-twitter-icon-65x.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnTwitter_TouchUpInside:" destination="-1" eventType="touchUpInside" id="xvn-6d-Kuy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3n6-bB-rwa">
                                    <rect key="frame" x="5" y="64" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="aZG-fA-Jcy" userLabel="View - Facebook Tile">
                            <rect key="frame" x="164" y="105" width="65" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="me9-TI-zoN">
                                    <rect key="frame" x="0.0" y="-1" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ios7-facebook-icon-65x.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnFacebook_TouchUpInside:" destination="-1" eventType="touchUpInside" id="pjq-lO-9sS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHh-3K-XxR">
                                    <rect key="frame" x="5" y="63" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SXf-pi-hcp">
                            <rect key="frame" x="8" y="197" width="304" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancel_TouchUpInside:" destination="-1" eventType="touchUpInside" id="yrZ-6j-TaB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="btnCancel_TouchUpInside:" destination="-1" eventType="touchUpInside" id="enq-b2-Vb1"/>
            </connections>
            <point key="canvasLocation" x="174" y="403"/>
        </view>
    </objects>
    <resources>
        <image name="embed-tile-65x.png" width="65" height="65"/>
        <image name="ios7-email-icon-65x.png" width="65" height="65"/>
        <image name="ios7-facebook-icon-65x.png" width="65" height="65"/>
        <image name="ios7-messages-icon-65x.png" width="65" height="65"/>
        <image name="ios7-twitter-icon-65x.png" width="65" height="65"/>
        <image name="link-tile-65x.png" width="65" height="65"/>
        <image name="veezy-direct-tile-65x.png" width="65" height="65"/>
        <image name="whatsapp-icon-65x.png" width="65" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
