//
// Prefix header for all source files of the 'CaptureHarness' target in the 'CaptureHarness' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreLocation/CoreLocation.h>
    #import "MKNetworkKit.h"
    #import "OREpicApiEngine.h"
    #import "ORDataController.h" 
	#import "ORGoogleEngine.h"
    #import "ORAppDelegate.h"
    #import "ORRootViewController.h"
	#import "OREpicUserSettings.h"
    #import "Constants.h"
	#import "ORFoursquareEngine.h"
    #import "ORTwitterEngine.h"
    #import "ORLoggingEngine.h"
	#import <AVFoundation/AVFoundation.h>
	#import <iAd/iAd.h>
	#import <GoogleMaps/GoogleMaps.h>
	#import <Crashlytics/Crashlytics.h>
	#import "GAI.h"
	#import "GAIDictionaryBuilder.h"
	#import "Mixpanel.h"
#endif
